<!DOCTYPE html>
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            font-family: "ubuntu";
            background-color: #D5EFE4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 420px;
            text-align: left;
        }
        .container h2 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px;
        }
        .label {
            width: 130px;
            font-weight: bold;
            text-align: left;
        }
        .separator {
            width: 10px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 5px;
            border: 1px solid #cdcccc;
            border-radius: 5px;
        }
        .btn {
            background: #1FC28B;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }
        .btn:hover {
            background: rgb(0, 201, 0);
        }
        .custom-select {
        width: 100%;
        padding: 10px;
        border: 2px solid #4CAF50; 
        border-radius: 8px; 
        background-color: white;
        font-size: 16px;
        color: #0a0a0a;
        cursor: pointer;
        appearance: none; 
        outline: none;
    }
    </style>
</head>
<body>

<div class="container">
    <h2>Post Kerja</h2>
    <form onsubmit="return validasinama();">
        <table>
            <tr>
                <td class="label">Nama Pekerjaan</td>
                <td class="separator">:</td>
                <td><input type="text" id="nama_lengkap" name="nama_lengkap" class="input-field"></td>
            </tr>
            <tr>
                <td class="label">Alamat Kerja</td>
                <td class="separator">:</td>
                <td><input type="text" name="alamat" class="input-field"></td>
            </tr>
            <tr>
                <td class="label">Upah Kerja</td>
                <td class="separator">:</td>
                <td><input type="text" name="tempat_lahir" class="input-field"></td>
            </tr>
            <tr>
                <td class="label">Tanggal Kerja</td>
                <td class="separator">:</td>
                <td><input type="date" name="tanggal_lahir" class="input-field"></td>
            </tr>
            <tr>
                <td class="label">Jenis Pekerjaan</td>
                <td class="separator">:</td>
                <td>
                    <select class="custom-select">
                        <option>Full Time</option>
                        <option>Paruh Waktu</option>
                        <option>Kontrak</option>
                        <option>Kasual</option>
                </td>
            </tr>
        </table>
        <button type="submit" class="btn">Daftar</button>
    </form>

</div>

<script>
    function validasinama(){
        let inputNama =document.getElementById("nama_lengkap").value;
        let pola = /^[a-zA-Z' ]+$/;

        if(!pola.test(inputNama)){
            alert("Nama hanya boleh berisi huruf dan tanda petik satu (')");
            return false;

        }
        alert ("Nama valid!");
        return true;
    }
</script>

</body>
</html>
